package ru.tinkoff.bankaccount

/*
Требуется смоделировать следующий домен.

Банковские счета:
У каждого человека может быть несколько счетов.
У каждого счета есть баланс, дата открытия, дата закрытия, тип, тариф
Счета бывают 4 типов: обычные, накопительные, кредитные, вклады.
Кредитный счет всегда имеет отрицательный или нулевой баланс.

Реализовать сервисы:
1. Суммарный баланс по всем счетам. Принимает на вход список счетов и возвращает число.
2. Пополнение счетов. Принимает на вход счет источник и счет получатель.
    * Источником может быть только обычный счет или накопительный
    * Получателем - любой счет. Кредитный счет нельзя пополнить более, чем на сумму долга.
3. Сервис продления вклада: принимает счет и возвращает счет.
4. Сервис закрытия вкладов. Принимает либо накопительный счет либо вклад. Возвращает счет.
5. Сервис открытия счета: принимает тип счета и возвращает счет.


Написать на scalatest:
Тесты на все сервисы.

 */

case class BankAccount()